GSES2_APP_SMTP_HOST=www.default.com
GSES2_APP_SMTP_USER=default@user.com
GSES2_APP_SMTP_PASSWORD=defaultpassword
GSES2_APP_SMTP_PORT=465

GSES2_APP_EMAIL_FROM=no.reply@test.info.api
GSES2_APP_EMAIL_SUBJECT=BTC to UAH exchange rate
GSES2_APP_EMAIL_BODY=The BTC to UAH exchange rate is {{.Rate}} UAH per BTC

GSES2_APP_STORAGE_PATH=./storage/storage.csv

GSES2_APP_HTTP_PORT=8080
GSES2_APP_HTTP_TIMEOUT=10s

GSES2_APP_KUNA_API_URL=https://api.kuna.io/v3/tickers?symbols=btcuah
GSES2_APP_KUNA_API_DEFAULT_RATE=0